cff-version: 1.2.0
message: "If you use this software or dataset, please cite it as follows."
title: "PDACMOC: PDACMolecularOmniClassifier"
version: "2.5.3"
doi: "10.5281/zenodo.17019897"
date-released: "2025-09-01"
authors:
  - family-names: "Villoslada-Blanco"
    given-names: "Pablo"
    orcid: "https://orcid.org/0000-0002-1220-5228"
  - family-names: "Alonso"
    given-names: "Lola"
    orcid: "https://orcid.org/0000-0002-3493-718X"
  - family-names: "Sabroso-Lasa"
    given-names: "Sergio"
    orcid: "https://orcid.org/0000-0001-7002-556X"
  - family-names: "Maquedano"
    given-names: "Miguel"
  - family-names: "Estudillo"
    given-names: "Lidia"
    orcid: "https://orcid.org/0000-0003-3891-3713"
  - family-names: "Real"
    given-names: "Francisco X"
    orcid: "https://orcid.org/0000-0001-9501-498X"
  - family-names: "López de Maturana"
    given-names: "Evangelina"
    orcid: "https://orcid.org/0000-0001-9425-3911"
  - family-names: "Malats"
    given-names: "Núria"
    orcid: "https://orcid.org/0000-0003-2538-3784"

references:
  - type: article
    title: "Development of a Consensus Molecular Classifier for Pancreatic Ductal Adenocarcinoma"
    doi: "10.1101/2025.03.06.641837"
